Shapiro-Wilk, MARVEL, IMDB, 0.9501774311065674, 0.39795804023742676
Shapiro-Wilk, DC, IMDB, 0.9505811333656311, 0.717090904712677
Shapiro-Wilk, MARVEL, Rottentomatoes, 0.9316980242729187, 0.18611417710781097
Shapiro-Wilk, DC, Rottentomatoes, 0.8388957977294922, 0.07337889820337296
Shapiro-Wilk, MARVEL, Metacritic, 0.9806619882583618, 0.9497401714324951
Shapiro-Wilk, DC, Metacritic, 0.8755128383636475, 0.17052534222602844
Shapiro-Wilk, MARVEL, Renda Mundial, 0.9471311569213867, 0.3527742028236389
Shapiro-Wilk, DC, Renda Mundial, 0.968562662601471, 0.8864960074424744
t-student, MARVEL, IMDB vs Metacritic, 3.137084757127215, 0.00339419843756507
t-student, MARVEL, IMDB vs Rottentomatoes, -3.4949088622246385, 0.001276987617119983
t-student, MARVEL, Metacritic vs Rottentomatoes, 5.426074358689698, 4.06598678638649e-06
t-student, DC, IMDB vs Metacritic, 1.8971511924373246, 0.07862879184709823
t-student, DC, IMDB vs Rottentomatoes, 1.0376671150718304, 0.31701608816537424
t-student, DC, Metacritic vs Rottentomatoes, 0.1666976773035834, 0.8699915997695007
Pearson, MARVEL, IMDB, Renda Mundial, 0.6876950384792407, 0.001137873632310074
Pearson, MARVEL, Metacritic, Renda Mundial, 0.31642389425768513, 0.1868876539734436
Pearson, MARVEL, Rottentomatoes, Renda Mundial, 0.34105906291672056, 0.15300944296621957
Pearson, DC, IMDB, Renda Mundial, 0.24832591051684644, 0.5531763119508413
Pearson, DC, Metacritic, Renda Mundial, 0.32395038111379826, 0.43375088515471466
Pearson, DC, Rottentomatoes, Renda Mundial, 0.18810611517010697, 0.6555326291894368
t-student, MARVEL vs DC, IMDB, 0.2554187167962789, 0.8004894224207069
t-student, MARVEL vs DC, Metacritic, 1.4548807157732766, 0.1581443415547561
t-student, MARVEL vs DC, Rottentomatoes, 2.8093999541962353, 0.009497826395901653
t-student, MARVEL vs DC, Renda Mundial, 0.6114862478054202, 0.5463985723223029
